#ch.usi.inf.l3#lombrello_2.10;0.1-SNAPSHOT resolved revisions
#Thu Sep 12 16:44:04 CEST 2013
+revision\:\#@\#\:+2.0.0-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+macro-paradise_2.10.2\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang.plugins\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.0-SNAPSHOT integration 2.0.0-SNAPSHOT
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
